{
	"name": "@polena/evennode",
	"version": "0.1.0",
	"description": "Basic utilities for evennode hosting",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/*"
	],
	"scripts": {
		"test": "tsx --no-cache test.ts",
		"format": "prettier -w .",
		"build": "tsc"
	},
	"keywords": [],
	"author": "jaromir.polena@gmail.com",
	"license": "MIT",
	"dependencies": {
		"fp-ts": "^2.12.3",
		"io-ts": "^2.2.18"
	},
	"devDependencies": {
		"@tsconfig/node16": "^1.0.3",
		"@types/tape": "^4.13.2",
		"prettier": "^2.7.1",
		"tape": "^5.6.0",
		"tsx": "^3.9.0",
		"typescript": "^4.8.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rumCAJs/evennode-utils.git"
	},
	"bugs": {
		"url": "https://github.com/rumCAJs/evennode-utils/issues"
	},
	"homepage": "https://github.com/rumCAJs/evennode-utils#readme"
}
